# StackOverflow

./: Documentation.docx  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/stackoverflow/: HomeController.java  StackOverflowApplication.java
src/main/java/com/example/stackoverflow/controller/: AnswerController.java  QuestionController.java  UserController.java
src/main/java/com/example/stackoverflow/dto/: AnswerDTO.java  QuestionDTO.java
src/main/java/com/example/stackoverflow/entity/: Answer.java  Question.java  Sesion.java  Tag.java  User.java  Vote.java
src/main/java/com/example/stackoverflow/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/stackoverflow/security/: SecurityConfig.java
src/main/java/com/example/stackoverflow/service/: AnswerService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  postmanCollection.json  script.sql
